print ('''
	 ______      # ______      # ___   __      #  _______      # ________     # ___   __      # _______     # ______      # ___   __      #
/_____/\     #/_____/\     #/__/\ /__/\    #/_______/\     #/_______/\    #/__/\ /__/\    #/______/\    #/_____/\     #/__/\ /__/\    #
\:::_ \ \    #\::::_\/_    #\::\_\\  \ \   #\::: _  \ \    #\__.::._\/    #\::\_\\  \ \   #\::::__\/__  #\:::_ \ \    #\::\_\\  \ \   #
 \:\ \ \ \   # \:\/___/\   # \:. `-\  \ \  # \::(_)  \/_   #   \::\ \     # \:. `-\  \ \  # \:\ /____/\ # \:\ \ \ \   # \:. `-\  \ \  #
  \:\ \ \ \  #  \::___\/_  #  \:. _    \ \ #  \::  _  \ \  #   _\::\ \__  #  \:. _    \ \ #  \:\\_  _\/ #  \:\ \ \ \  #  \:. _    \ \ #
   \:\/.:| | #   \:\____/\ #   \. \`-\  \ \#   \::(_)  \ \ #  /__\::\__/\ #   \. \`-\  \ \#   \:\_\ \ \ #   \:\_\ \ \ #   \. \`-\  \ \#
    \____/_/ #    \_____\/ #    \__\/ \__\/#    \_______\/ #  \________\/ #    \__\/ \__\/#    \_____\/ #    \_____\/ #    \__\/ \__\/#
             ##             ##               ##               ##              ##               ##             ##             ##               ##
''')
stop=input(stop)