('C:\\Users\\denbingon\\Desktop\\python\\build\\pass\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\denbingon\\Desktop\\python\\build\\pass\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\vsc 2017\\addons for '
   'sdk\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\vsc 2017\\addons for '
   'sdk\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\vsc 2017\\addons for '
   'sdk\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\vsc 2017\\addons for '
   'sdk\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pass', 'C:\\Users\\denbingon\\Desktop\\python\\pass.py', 'PYSOURCE'),
  ('pass.exe.manifest',
   'C:\\Users\\denbingon\\Desktop\\python\\build\\pass\\pass.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
