([('pass.exe',
   'C:\\Users\\denbingon\\Desktop\\python\\build\\pass\\pass.exe',
   'EXECUTABLE'),
  ('pass.exe.manifest',
   'C:\\Users\\denbingon\\Desktop\\python\\build\\pass\\pass.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\python36.dll',
   'BINARY'),
  ('_ssl',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\vsc 2017\\addons for sdk\\python36_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\denbingon\\Desktop\\python\\build\\pass\\base_library.zip',
   'DATA')],)
